MONGODB_URL=mongodb://localhost:27017/MarketPlace
ACCESS_TOKEN_SECRET=91vNY!#xdm58
REFRESH_TOKEN_SECRET=FF%S8REi13@!29gGJqY2l5k9r9LMKjtHma*pAf1%wXI7Db%%@I


CLOUD_NAME=dxk6hg8i1
CLOUD_API_KEY=757687835552792
CLOUD_API_SECRET=vBvbN32FOD95HzrmBY-Xc68TIeA